{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinghShreyansh/whatsapp-clone-mern.git"
  },
  "author": "Shreyansh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SinghShreyansh/whatsapp-clone-mern/issues"
  },
  "homepage": "https://github.com/SinghShreyansh/whatsapp-clone-mern#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "path": "^0.12.7",
    "pusher": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
